# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokesEndpoint.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
backend/: build.gradle
backend/src/main/java/com/example/karataev/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesactivity/: build.gradle
jokesactivity/src/androidTest/java/com/adkdevelopment/jokesactivity/: ApplicationTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/adkdevelopment/jokesactivity/: JokesActivity.java  JokesActivityFragment.java
jokesactivity/src/main/res/layout/: fragment_jokes.xml  jokes_activity.xml
jokesactivity/src/main/res/menu/: menu_main.xml
jokesactivity/src/main/res/values/: dimens.xml  strings.xml
jokesactivity/src/test/java/com/adkdevelopment/jokesactivity/: ExampleUnitTest.java
jokesprovider/: build.gradle
jokesprovider/src/main/java/com/example/: JokesProvider.java
