// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// run this test to start a local backend, run all tests and close the backend
task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    tasks.getByPath(':app:connectedCheck').mustRunAfter ':backend:appengineRun'
    tasks.getByPath(':backend:appengineStop').mustRunAfter ':app:connectedCheck'
}
